@startuml シーケンス_科目登録

actor    "教職員"              as User
boundary "科目管理画面"         as b1
control  "表示"                as c1
boundary "科目情報更新画面"     as b2
control  "処理"                as c2
entity   "科目"                as e1
boundary "科目情報更新完了画面" as b3


'シーケンスの流れ
c1   -> e1:参照する()
e1  --> c1
c1   -> b1:表示する()method=POST()
User -> b1:「更新」ボタンを押下する
b1   -> b2:科目情報登録画面を表示する()

alt 「戻る」ボタンを押下した場合
	b2   -> b1:科目管理画面を表示する()
else 「更新」ボタンを押下した場合
	User -> b2:「更新」ボタンを押下する
	b2   -> c2:起動するmethod=POST()
	c2   -> e1:更新する():boolean()
	c2  <-- e1
	c2   -> b3:科目情報更新完了画面を表示する():method=POST()
end

@enduml